# NearBy-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/nearbyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/nearbyandroid/: MainActivity.kt  NearByApp.kt  NearByPlacesActivity.kt
app/src/main/java/com/mahmoud/nearbyandroid/data/: Constants.kt
app/src/main/java/com/mahmoud/nearbyandroid/data/models/: AppModes.kt  ErrorMessage.kt  Group.kt  Item.kt  LocationAddress.kt  Response.kt  ResponseFromServer.kt  Venue.kt  VenueItem.kt
app/src/main/java/com/mahmoud/nearbyandroid/data/models/photos/: PhotoItem.kt  PhotoResponseFromServer.kt  PhotoUrl.kt  Photos.kt  Response.kt
app/src/main/java/com/mahmoud/nearbyandroid/data/models/venues/: Group.kt  Response.kt  ResponseFromServer.kt  Venue.kt
app/src/main/java/com/mahmoud/nearbyandroid/data/retrofit/: RetrofitClient.kt  VenuesApiClient.kt
app/src/main/java/com/mahmoud/nearbyandroid/data/retrofit/services/: PlacesService.kt
app/src/main/java/com/mahmoud/nearbyandroid/data/room/: NearByDatabase.kt  RoomClient.kt
app/src/main/java/com/mahmoud/nearbyandroid/helpers/: LocationInfoProvider.kt  LocationInformation.kt  NetworkInformation.kt
app/src/main/java/com/mahmoud/nearbyandroid/ui/: NearByPlacesActivity.kt  VenuesAdapter.kt
app/src/main/java/com/mahmoud/nearbyandroid/viewmodels/: NearByPlacesViewModel.kt  PlaceViewModel.kt  RoomAsyncTask.kt  VenueViewModel.kt
app/src/main/res/drawable/: ic_cloud_off.xml  ic_error.xml  ic_insert_photo.xml  ic_location_disabled.xml
app/src/main/res/layout/: activity_main.xml  item_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud/nearbyandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
